BIN A LEFT
------------------------------------
STM32F407VGT6
LPC2378FBD144
XMEGA384D3
TMS320R2811PBKA
STR711FR2T6
XC3S250E-VQG100
STM32F105V8T6
XC9536XL
PIC10F202
ATSAM3U1C
LPC1102
STM32F103CBT6
OMAPL138BZWT3
OMAPL132BZWTA2
RM48L952PGET
PIC16F630
PIC12LF1552
PIC18F248
ATMEGA1280
ATMEGA2561
PIC12F629
PIC16F1518
PIC24HJ16GP304
PIC32MX320F032H
PIC18F46J50
PIC18F47J53
PIC18F14K50
LPC2101
PIC18F8627
PIC18F27J53T
PIC18F46K20
AT90USB162

BIN A MIDDLE
------------------------------------

BIN A RIGHT
------------------------------------