BIN A LEFT
------------------------------------
STM32F407VGT6
LPC2378FBD144
XMEGA384D3
TMS320R2811PBKA
STR711FR2T6
XC3S250E-VQG100
STM32F105V8T6
XC9536XL
PIC10F202
ATSAM3U1C
LPC1102
STM32F103CBT6
OMAPL138BZWT3
OMAPL132BZWTA2
RM48L952PGET
PIC16F630
PIC12LF1552
PIC18F248
ATMEGA1280
ATMEGA2561
PIC12F629
PIC16F1518
PIC24HJ16GP304
PIC32MX320F032H
PIC18F46J50
PIC18F47J53
PIC18F14K50
LPC2101
PIC18F8627
PIC18F27J53T
PIC18F46K20
AT90USB162

BIN A MIDDLE
------------------------------------
0541044031 - 0.5mm 40pin bottom
0541044033 - 0.5mm 40pin top
0541324062 - 0.5mm 40pin bottom
0522070660 - 1mm 6pin top
0524353071 - 0.5mm 30pin top
5016285191 - 0.3mm 51pin bottom
0545482071 - 0.5mm 20pin bottom
0541045031 - 0.5mm 50mm top
0522071260 - 1mm 12pin top
5019125190 - 0.3mm 51pin bottom
0522071860 - 1mm 18pin top
0527452097 - 0.5mm 20pin top
5031820852 - MicroSD
5009010801 - MicroSD
49225-0821 - MicroSD
0475310001 - 4pin battery con.
0781715006 - 6pin ezmate
0781725006 - 6pin ezmate housing
1050170001 - MicroUSB
0473460001 - MicroUSB
10118192-0001lf - MicroUSB
USB-A1HSB6 - USB TYPE A
MINI-USB TYPE AB
MINI-USB TYPE B
NOKIA 6100 CONNECTORS
3 WAY NAV (EDGE TYPE)
20021121-00010C4LF - 1.27 X 1.27 MM HEADER 2X5

BIN A RIGHT
------------------------------------
3.5 x 6 mm buttons SMT (RED)
3.5 x 6 mm buttons SMT (WHITE)
BAT60JFLM
DMG4800LK3-13
BC550CBU
B120-E3/5AT
SKQUAAA010
1N4728
1N5349BG
1N4739A
1N4148_NO_LEAD
1N4733A
1N4006
1N4148
1N5224B
1N5822
1N4744A
1N4728
1N5817
1N5819
1N5819HW-7-F
SM4007-W - 1N4007_NO_LEAD
BC846
CMHSH5-2L
CUS-12TB - SLIDE SW
COM-08769 - SLIDE SW
JS202011SCQN - SLIDE SW
JS102011SAQN - SLIDE SW
2N7002
LM2595S
MAX5028EUT+T
RS1G - DIODE
LM2596S
6MM BUTTONS THROUGH HOLE (RED)
6MM BUTTONS THROUGH HOLE (BROWN)
6MM BUTTONS SMT (BROWN)
BAT54CFILM
BAT54C
BC846A
LT1302CS8#
BC546ABU
ZHCS1000TA
CD214A-B130
LT1302CS8-5
ZXLB1600X10TA
BC846S
BAT54J
COM-09308
3.5 X 6MM BUTTONS THROUGH HOLE (RED)
MMBT3646
NTD20N03L27T4G
NCP1402 3.3V
4N35
DE2462 - DIPMICRO (IR LED)
DE4198 - DIPMICRO (38KHZ IR REC.)