BIN B LEFT
------------------------------------
M41T00SM6E
M41T65Q6F
LIS33DE
PCA9632DP1
PCA9575PW2
LM3485
PCA9574HR
PCA9535BS
NVT2002GF
TL431BFDT
CC2540F256RHAR
PCA9901
M74HC125RM13TR
CP2400
LA7793V
UCC25600D
74LVT16245BDL
5050935-2 (SOCKET MINI SPRING)
PCA9306DCUR
CD74HC4066PWR
TL2842BDR
TSOP85238TR
CC1101IRHBRG4Q1
FDC6333C
PACDN004SR
TPD4E001DBVR
PCA9548A
SS461C
MCP9700A-E/TO
MCP2200
TPS27081ADDCR
PTN3700
TL431AFDT
TPS61200DRCT
FXMA2102L8X
ISL6566CRZ
LM358
AD812
NTD4809N
NTD4806N
ISL6614A
X25170
W83391TG
TL431
ADG409
ALS244B
DS3234S
STP16CP05MTR
MCP130T-315
74HC373D
CC2520RHDT
PCA8575PW-T
AS1107
LCX57425
74ACT86
TL431AMFDT
MCP4018T-103E/LT
RPI-1031
ULN2803ADWR
UCC28811DR
TPIC6B595
254-ECM644-RO
CD1086
PCA9552
74HC126N
VS1001K
SS411P
UCC28810DR
AS1543
UCC38004
GD75232 (TI)
SN74LVC1G125DCKR

BIN B MIDDLE
------------------------------------
MAX7219
MAX1675
MAX751
DS1820
MAX16809
MAX16807
MAX4899
MAX6960
MAX7065
MAX16803
DS1821S
DS1825
MAX6655
MAX6689
MAX618
CBTL02043A
DS1077
MAX1691
MAX1682
MAX6952
MAX1682
MAX3420
MAX7301
MAX9744
MAX9708
MAX3421
DS18S20+
MAX4901
MAX1747
DS1821+
DS2715
MAX6656
MAX7311
MAX14502
MAX7456
MAX31855 (K-TYPE)
TPS61202DRCT
HIP6302CB
AMS1084CMA
PHB66NQ03LT
AZ324M
PCA9539PW
TUSB2077APT
TL2842BDR-8
SN761666DGKR
TPS6120DRCT
74HCT14
CBTU04083
CBTL06122
LCX7422
DS2711
MAX3131
8UH
82UH
100UH
1UH
4.7UH
10UH
22UH
15UH
22UH
5UH
6.8UH
100UH
47UH
10UH
15UH
47UH
32UH
10UH
22UH
BLM21P300S
22UH
220UH
22UH
10UH
150UH
220UH
27UH
3.3UH
BKP2125HS331-T
2.2UH

BIN B RIGHT
------------------------------------
36FR10KLF 10K 6MM POT
36FR5KLF 5K 6MM POT
TL3315NF160Q
FT800Q
TSOP75238TR
S25FL127SABMFI101
MC34063ADRJR
TB62752AFUG
45DB642D
TPS61041DBVR
LT3591EDDB
AP7331-WG-7
LD1117STR
PBRC12.00MR70X000
TLV70033DDCT
0527460471
TPS63000DRCR
93CC46BD
FT232RL
NCP5007SNT1G
SSD1963
MCP73831
LM4819LD
NR8040T220M
RC1608J432CS - 4.3K OHM
403C35D12M00000
MIC2289-24YML
NE555
LM358
MCP4161-103
ARDUINO PRO 3.3V
ARDUINO PRO 5V
ARDUINO MINI 3.3V
ARDUINO MINI 5V